This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ijcnn-slides.aux
The style file: apalike.bst
Database file #1: biblio-bci.bib
I was expecting a `,' or a `}'---line 660 of file biblio-bci.bib
 :   
 :   pages = {173-191}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            1935 wiz_defined-function locations,
            523 strings with 5255 characters,
and the built_in function-call counts, 3117 in all, are:
= -- 295
> -- 133
< -- 4
+ -- 53
- -- 44
* -- 250
:= -- 548
add.period$ -- 24
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 129
empty$ -- 220
format.name$ -- 56
if$ -- 613
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 180
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 104
(There was 1 error message)
