This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ijcnn-slides.aux
The style file: apalike.bst
Database file #1: biblio-bci.bib
I was expecting a `,' or a `}'---line 660 of file biblio-bci.bib
 :   
 :   pages = {173-191}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            1935 wiz_defined-function locations,
            514 strings with 5014 characters,
and the built_in function-call counts, 2667 in all, are:
= -- 253
> -- 110
< -- 4
+ -- 45
- -- 36
* -- 206
:= -- 469
add.period$ -- 21
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 115
empty$ -- 190
format.name$ -- 47
if$ -- 526
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 57
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 147
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 91
(There was 1 error message)
